real eps = 1e-3;
real alpha = 1e-3;

mesh Th = square(80,80);

fespace Vh(Th,P1);

func f = 1000*(x^2+y^2 < 0.2^2);

Vh u = 0;
plot(u,fill=true,value=true,cmm=0,wait=true);
for(int i=0; i<1000; i++){
    plot(u,fill=true,value=true,cmm=i);

    // Compute the gradient of F
    Vh uNew;
    {
        Vh v;
        solve ComputeGrad(uNew,v) = 
              int2d(Th)(uNew*v + alpha*(dx(uNew)*dx(v)+dy(uNew)*dy(v)))
            - int2d(Th)(   u*v + alpha*(dx(   u)*dx(v)+dy(   u)*dy(v)))
            + int2d(Th)(eps*(dx(u)*dx(v)+dy(u)*dy(v))) - int2d(Th)(eps*f*v) + on(1,2,3,4,uNew=0);
    }

    u = uNew;
}